<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello George - Your Sweet Upsell Software</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>
<body>

<div class="container">
    <div class="column left">
        <div class="row top">
            <div class="website">
                <div class="url">hellogeorge.com</div>
            </div>
            <div class="logo">
                <img src="./images/hellogeorge.svg" alt="Hello George" />
            </div>
            <div class="slogan">
                <h1><span class="pink">your sweet</span>&nbsp;upsell software</h1>
            </div>
        </div>
        <div class="row bottom">
            <div class="introLeft">
                <h3>YOUR SWEET UPSELL SOFTWARE</h3>
                As former hotelliers we experienced that
                happy customers spend more. That's why
                we developed Hello George, the sweet upsell
                software. To help you getting happier customers
                and more revenue. We send your guests
                the right message at the right time to
                upgrade their stay. From pre-arrival till they
                returned home. Whether it's a roomupgrade,
                breakfast or local tour guide.<br />
                <br />
                <h3>EASY SET UP</h3>
                Our software is easy to implement - it just
                takes a few minutes - and fully customizable
                to your hotel brand. Take a try!
            </div>
            <div class="introRight">

                <table border="0">
                    <tr>
                        <td valign="top"><img src="./images/check-white.svg" class="check"/></td>
                        <td>more revenue</td>
                    </tr>
                    <tr>
                        <td valign="top"><img src="./images/check-white.svg" class="check"/></td>
                        <td>happier guest</td>
                    </tr>
                    <tr>
                        <td valign="top"><img src="./images/check-white.svg" class="check"/></td>
                        <td>easy setup!</td>
                    </tr>
                    <tr>
                        <td valign="top"><img src="./images/check-yellow.svg" class="check"/></td>
                        <td style="color: #FFB627;">and oh yeah,<br /> no cure, no pay</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    <div class="column right">
        <div class="row top">

            <h2>Stunning results.</h2>

            <div class="results">
                <div class="result upsell-conversion">
                    <div class="circleContainer">
                        <div class="circle">15%</div>
                        <div class="text">upsell conversion</div>
                    </div>
                </div>
                <div class="result better-rating">
                    <div class="circleContainer">
                        <div class="circle">20%</div>
                        <div class="text">Better ratings</div>
                    </div>
                </div>
                <div class="result average-upsell">
                    <div class="circleContainer">
                        <div class="circle">&euro;162</div>
                        <div class="text">AVERAGE UPSELL PER ROOM / MONTH</div>
                    </div>
                </div>
                <div class="result upsell-per-booking">
                    <div class="circleContainer">
                        <div class="circle">&euro;26.<span>55</span></div>
                        <div class="text">UPSELL PER BOOKING</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bottom">
            <div class="buttons">
                OK, I'm convinced<br />
                <a href="https://app.hellogeorge.com/try" class="button try">LET'S TRY!</a><br />
                Hmm, I would like<br />
                <a href="https://hellogeorge.com/" class="button moreInfo">MORE INFO</a><br />
            </div>
            <div class="contact">
                You can reach us any time for more info or
                questions. Go to <a href="https://www.hellogeorge.com">hellogeorge.com</a> or send
                us an email: <a href="mailto:roy@hellogeorge.com">roy@hellogeorge.com</a><br />
                <br />
                Best regards, team Hello George.<br />
            </div>
        </div>

    </div>
</div>

</body>
</html>